Hatoslottó, TOTÓ, KENÓ

 

KENÓ - 2005. június 5.:

Nyerőszámok: 2 7 9 10 18 19 22 24 34 47 50 51 62 66 69 71 72 76 77 80

Hatoslottó - 2005. 22. hét:

Nyerőszámok: 4 26 32 33 35 37 Plussz szám: 41Nyeremények: 6 találatos nem volt. 5+1 találatos 1 db, nyereménye 13 674 704 forint. Az ötösök 546 988, a négyesek 4527, a hármasok 954 forintot érnek.

TOTÓ - 2005. 22. hét:

Helyes tipposzlop: 2 2 1 1 X 1 X 1 X X 2 X 1   +1: 1Nyeremények: a telitalálat 81 693 forintot ér, a 13-asok 32 907, a 12-esek 1 356, a 11-esek 188, a 10-esek 77 forintot kapnak.