Ötöslottó, Luxor, KENÓ

 

Ötöslottó - 2005. 6. hét

Nyerőszámok: 14 30 32 37 67 Joker-szám: 1 2 5 7 7 5Nyeremények: 5 találatos szelvény nem volt. 4 találatos szelvény 42 darab, nyereménye 1.284.071 forint. 3 találatos szelvény 4.217 darab, nyereménye 13.541 forint. 2 találatos szelvény 124.483 darab, nyereménye 892 forint.

Luxor - 2005. 6. hét

E hétre érvényes határszám: 38A nyerőszámok húzási sorrendben: 39 27 1 25 8 34 11 72 66 40 53 10 55 33 63 20 67 44 65 26 61 5 51 58 24 41 48 6 42 70 52 13 47 36 69 31 18 17 56Az Első képet a 13 kisorsolt nyerőszám után érték el. Az Első keretet a 32 kisorsolt nyerőszám után érték el. A Luxort a kisorsolt 39 nyerőszám után érték el. Nyeremények: Luxor telitalálat: 1 db, 14.292.739 forint. Első keret: 2 db, 1.020.910 forint. Első kép: 3 db, 510.455 forint. Keret: 19 db, 214.928 forint. Kép: 18.520 db, 1.240 forint.

KENÓ - 2005. február 12.

Nyerőszámok: 1 3 4 8 10 18 19 20 26 28 29 32 54 56 58 64 68 69 70 73