Ötöslottó, Luxor, KENÓ

 

Ötöslottó - 14. hét

Nyerőszámok: 9 27 59 72 74Joker-szám: 574444Nyeremények: 5 találatos szelvény nem volt; a 4 találatosokra, egyenként 900.543; a 3 találatosokra 11.460; a 2 találatosokra 856 forintot fizetnek.

Luxor - 14. hét

E hétre érvényes határszám: 34Nyerőszámok: 52 14 46 4 73 72 22 70 65 59 48 54 57 50 3 58 64 63 68 16 43 71 39 6 30 27 31 15 21 20 23 12 47 60 28 53 17 13 37 26 33 44 35 66 18 49Az Első képet a 23 kisorsolt nyerőszám után érték el. Az Első keretet a 34 kisorsolt nyerőszám után érték el. A Luxort a 46 kisorsolt nyerőszám után érték el.Luxor telitalálat: 4 db, 3.596.717 forint; Első keret: 2 db, 1.027.633 forint; Első kép: 15 db, 102.763 forint; Keret: 97 db, 42.377 forint; Kép: 54.194 db, 427 forint.

KENÓ - 2005. április 9.

Nyerőszámok: 1 14 15 17 27 29 37 41 45 47 55 57 58 60 62 64 71 72 76 80