Totó, Hatoslottó, KENÓ - 2005. október 2.

 

KENÓ - 2005. október 2.

1 2 8 9 22 23 24 26 27 30 38 42 43 45 47 56 60 61 66 76

Hatoslottó - 2005. 39. hét

Nyerőszámok: 9 10 11 24 26 31 Pótszám: 14Nyeremények: 6 találatos szelvény 1 darab, nyereménye 40.282.572 forint, 5 plusz 1 találatos 3 darab, nyereményük egyenként 3.836.435 forint, 5 találatos szelvény 81 darab, nyereményük egyenként 142.090 forint, 4 találatos szelvény 3.968 darab, nyereményük egyenként 2.901 forint, 3 találatos szelvény 57.878 darab, nyereményük egyenként 696 forint.

Totó - 39. hét

Helyes tipposzlop: 1 X 1 1 2 X 2 1 X 2 2 2 1 1Nyeremények: 13+1 és 13 találatos nem volt. A 12-esek 200265, a 11-esek 13132, a 10-esek 2179 forintot érnek.