Ötöslottó, Luxor, KENÓ

 

Luxor - 2005. 7. hét

E hétre érvényes határszám: 39A nyerőszámok húzási sorrendben: 25 56 61 38 16 30 40 4 41 44 50 21 31 19 9 68 23 32 51 2 3 18 74 28 57 49 34 27 70 62 17 7 13 60 75 20 26 15 72 29 36 58 5 66Az Első képet a 11 kisorsolt nyerőszám után érték el. Az Első keretet a 33 kisorsolt nyerőszám után érték el. A Luxort a kisorsolt 44 nyerőszám után érték el.Nyeremények: Luxor telitalálat: 1 db, 13.763.645 forint; Első keret: 2 db, 983.118 forint; Első kép: 21 db, 70.223 forint; Keret: 124 db, 31.713 forint; Kép: 36.508 db, 606 forint.

Ötöslottó - 2005. 7.hét

Nyerőszámok: 9 20 47 50 78Jokerszám: 261390Nyeremények: 5 találatos szelvény nem volt, a 4 találatosokra egyenként 711.232; a 3 találatosokra 11.916; a 2 találatosokra 839 forintot fizetnek.

KENÓ - 2005. február 19.

Nyerőszámok: 1 2 4 7 8 12 23 25 28 32 34 41 42 44 48 49 50 57 60 79